# la otra api
API_URL=http://155.94.219.234:8080/api
# la url del mock donde esta la info de la busqueda
URL_MOCK=http://192.168.0.20:3000/
# la Url de node pero sin el /api
#URL_NODE=http://155.94.219.234:3100
URL_NODE=http://155.94.219.234:3100
